<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <script type="text/javascript" src="./node_modules/roslib/build/roslib.min.js"></script>
  <script type="text/javascript" src="./node_modules/eventemitter2/lib/eventemitter2.js"></script>
  <script type="text/javascript" src="./node_modules/mjpegcanvas/build/mjpegcanvas.min.js"></script>
  <script type="text/javascript" src="./node_modules/nipplejs/dist/nipplejs.js"></script>
  <script type="text/javascript" src="./src/joystick2motor.js"></script>

  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <script type="text/javascript">
    /**
     * Setup all visualization elements when the page is loaded.
     */
    var scale = 0.8, ratio_w2h = 0.75
    var viewer, ros
    var ip = window.location.hostname
    ip = (undefined === ip || "" === ip) ? 'localhost' : ip
    var recording = false

    function init() {
      ros = new ROSLIB.Ros({
        url: "ws://" + ip + ":9090"
      });

      // Create the canvas viewer.
      var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth
      w *= scale

      viewer = new MJPEGCANVAS.Viewer({
        divID : 'mjpeg-stream',
        host : ip,
        width : w,
        height : w * ratio_w2h,
        topic : '/cam0/image_raw'
      });
    }

    window.onresize = function dynamicResizeCanvas() {
      var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth
      w *= scale
      viewer.width = w
      viewer.canvas.width = w
      viewer.height = w * ratio_w2h
      viewer.canvas.height = w * ratio_w2h
    }

    function createNipple() {
      var diameter_joystick = 250
      var options = {
        zone: document.getElementById('zone-joystick'),
        color: '#FF6612',
        size: diameter_joystick,
        mode: 'semi',
        catchDistance: 300
      };
      var manager = nipplejs.create(options);

      // Get joystick data
      var norm = 2 * 127 / diameter_joystick
      manager.on('move', function(event, data) {
        var forward = data.distance * Math.sin(data.angle.radian) * norm,
            right = data.distance * Math.cos(data.angle.radian) * norm

        // convert joystick value to motor's value. Both: [-128, 127]
        val_motor = joystick2motor(right, forward)

        var topic_pwm = new ROSLIB.Topic({
          ros: ros,
          name: '/motor/pwm_value',
          messageType: 'geometry_msgs/Point32'
        })
        var msg_pwm = new ROSLIB.Message({
          x: val_motor[0],  // L
          y: val_motor[1],  // R
          z: 0              // null
        })
        topic_pwm.publish(msg_pwm)
      })
    }

    function recordButton() {
      var status = !recording
      var srv_record = new ROSLIB.Service({
        ros: ros,
        name: '/record/cmd',
        serviceType: 'record_ros/String_cmd'
      })

      var req_record = new ROSLIB.ServiceRequest({
        cmd: status ? 'record' : 'stop'
      })
      srv_record.callService(req_record, 
      function(res) {
        var msg = JSON.stringify(res.res)
        if (JSON.stringify("starting recorder") === msg) {
          recording = true
        }
        else if (JSON.stringify("stopping recorder") === msg) {
          recording = false
        }

        img = document.getElementById('record-img')
        text = document.getElementById('record-text')

        if (recording) {
          img.src = "img/recordOn.png"
          text.innerHTML = "Recording..."
        } else {
          img.src = "img/recordOff.png"
          text.innerHTML = "Record Button"
        }
      },
      function (err) {
        console.log("[ERR]: " + err);
      })
    }
  </script>
</head>

<body onload="init()">
  <!-- Image and text -->
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <!-- <img src="/docs/4.3/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt=""> -->
      ROBOT 304
    </a>

    <div class="record">
      <button class="btn" onclick="recordButton()">
        <img id="record-img" src="img/recordOff.png">
      </button>
      <p id="record-text">Record Button</p>
    </div>
  </nav>

  <div class="container">
    <!-- joystick -->
    <div id="zone-joystick" class="zone active" style="touch-action: none;">
    <script type="text/javascript">
        createNipple()
    </script>

    <!-- stream -->
    <div class="stream">
      <div id="mjpeg-stream">
        </div>
      </div>
    </div>
  </div>
</body>
</html>

<style>
.navbar {
  position: relative;
  padding-bottom: 12px;
}

.navbar .navbar-brand,
.navbar .navbar-brand:hover {
  font-size: 3em;
  font-weight: 700;
  color: #f4721a;
}

.record {
  position: relative;
  right: 0;
}

.record #record-text {
  text-align: center;
}

body {
  margin: auto;
  padding: 0;
  margin-top: 20px;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Roboto';
}

#buttons {
  position: relative;
  border: solid 1px #aaa;
  display: inline-block;
  width: 100%;
  border-radius: 10px;
  height: 50px;
  overflow: hidden;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.button {
  display: inline-block;
  background: #ccc;
  color: black;
  height: 50px;
  width: 33%;
  margin: 0;
  margin-right: -3px;
  text-align: center;
  line-height: 45px;
  font-size: 25px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.button:hover {
  background: #eee;
}

.button:active {
  background: #ddd;
}

.button.active {
  color: white;
  background: #888;
}

.button:nth-child(2) {
  width: 34%;
  border-left: solid 1px #aaa;
  border-right: solid 1px #aaa;
}

.highlight {
  display: none;
}

.highlight.active {
  display: block;
}

.zone {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
}

.zone.active {
  display: block;
}

.zone > h1 {
  position: absolute;
  padding: 10px 10px;
  margin: 0;
  color: white;
  right: 0;
  bottom: 0;
}

.zone.nipple {
  position: relative !important;
}


</style>
